<?xml version="1.0" encoding="UTF-8"?><plug-in>
    
    <!-- Plugin Informations -->
    <name>pagelinkservice</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>3.0.3</version>
    <description>pagelinkservice.plugin.description</description>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <provider>pagelinkservice.plugin.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>themes/admin/shared/plugins/pagelinkservice/images/pagelinkservice.svg</icon-url>
    <copyright>Copyright 2001-2008 Mairie de Paris</copyright>
    <core-version-dependency>
		<min-core-version>2.3.0</min-core-version>
		<max-core-version/>	
	</core-version-dependency>
    <db-pool-required>0</db-pool-required>
    
    <!-- Insert Services -->
    <insert-services>
        <insert-service>
            <insert-service-id>PAGE_INSERT_SERVICE</insert-service-id>
            <insert-service-name>pagelinkservice.insertService.name</insert-service-name>
            <insert-service-bean-class>fr.paris.lutece.plugins.pagelinkservice.web.PageLinkServiceJspBean</insert-service-bean-class>
            <insert-service-label>pagelinkservice.insertService.label</insert-service-label>
        </insert-service>
    </insert-services>
</plug-in>